<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white"
    android:padding="16dp"
    android:scrollbars="none">

    <!-- Main Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp">

            <ImageView
                android:id="@+id/IconChevron"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:contentDescription="Icon"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_chevron_left" />

            <!-- Title Page -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/instrument_sans_medium"
                android:text="Article"
                android:textAlignment="center"
                android:textColor="@android:color/black"
                android:textSize="28sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/IconDownload"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:contentDescription="Icon"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_download" />
        </RelativeLayout>

        <!-- Article Title -->
        <TextView
            android:id="@+id/detailTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/inter_bold"
            android:text="Lorem ipsum dolor sit amet."
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="26sp" />

        <!-- Article Author -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginVertical="14dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <!-- Author Image  -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/detailAuthorImage"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginEnd="10dp"
                android:contentDescription="Thumbnail"
                android:scaleType="centerCrop"
                android:src="@drawable/img_sf25"
                app:shapeAppearanceOverlay="@style/CircularImageView" />

            <!-- Author Info -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!-- Name -->
                <TextView
                    android:id="@+id/detailAuthorName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/instrument_sans_medium"
                    android:text="Lorem ipsum dolor."
                    android:textColor="@color/black_bg"
                    android:textSize="14sp"
                    android:textStyle="bold" />

                <!-- Additional Info -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <!-- Upload Time-->
                    <TextView
                        android:id="@+id/detailUploadTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Lorem ipsum."
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <!-- Divider-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginHorizontal="5dp"
                        android:fontFamily="@font/inter_medium"
                        android:text="•"
                        android:textColor="@color/black"
                        android:textSize="12sp" />

                    <!-- Reading Time -->
                    <TextView
                        android:id="@+id/detailReadingTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter"
                        android:text="Lorem ipsum."
                        android:textColor="@color/black_bg"
                        android:textSize="12sp" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <!-- Icon -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="7.5dp"
            android:orientation="horizontal">

            <!-- Love Count -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/IconLove"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="Icon"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_heart" />

                <TextView
                    android:id="@+id/detailLoveCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter"
                    android:text="Lorem"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Comment Count -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/IconComment"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="Icon"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_message_circle" />

                <TextView
                    android:id="@+id/detailCommentCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter"
                    android:text="Lorem"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Share Count -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="12dp"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/IconSend"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="Icon"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_send" />

                <TextView
                    android:id="@+id/detailSendCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter"
                    android:text="Lorem"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>

            <!-- Bookmark Count -->
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/IconBookmark"
                    android:layout_width="23dp"
                    android:layout_height="23dp"
                    android:layout_marginEnd="5dp"
                    android:contentDescription="Icon"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_bookmark" />

                <TextView
                    android:id="@+id/detailBookmarkCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="@font/inter"
                    android:text="Lorem"
                    android:textColor="@color/black"
                    android:textSize="12sp" />
            </LinearLayout>
        </LinearLayout>

        <!-- Article Image -->
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/detailImage"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:layout_marginVertical="14dp"
            android:contentDescription="Thumbnail"
            android:scaleType="centerCrop"
            android:src="@drawable/img_sf25"
            app:shapeAppearanceOverlay="@style/RoundedImageView" />

        <!-- Article Content -->
        <TextView
            android:id="@+id/detailContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="5dp"
            android:fontFamily="@font/inter"
            android:justificationMode="inter_word"
            android:lineSpacingExtra="6dp"
            android:text="Lorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos.\n\nLorem ipsum dolor sit amet consectetur adipiscing elit. Quisque faucibus ex sapien vitae pellentesque sem placerat. In id cursus mi pretium tellus duis convallis. Tempus leo eu aenean sed diam urna tempor. Pulvinar vivamus fringilla lacus nec metus bibendum egestas. Iaculis massa nisl malesuada lacinia integer nunc posuere. Ut hendrerit semper vel class aptent taciti sociosqu. Ad litora torquent per conubia nostra inceptos himenaeos."
            android:textColor="@color/black"
            android:textSize="16sp" />
    </LinearLayout>
</ScrollView>
