<?xml version="1.0" encoding="utf-8"?><!-- Root ScrollView agar konten bisa digulir -->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_white"
    android:padding="16dp"
    android:scrollbars="none">

    <!-- Main Container -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Title Page -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:fontFamily="@font/instrument_sans_medium"
            android:text="Biodata"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="28sp"
            android:textStyle="bold" />

        <!-- Profile Picture -->
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="32dp">

            <!-- Image -->
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/BiodataImage"
                android:layout_width="125dp"
                android:layout_height="125dp"
                android:contentDescription="Thumbnail"
                android:padding="2dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img_profile"
                app:shapeAppearanceOverlay="@style/CircularImageView"
                app:strokeColor="@color/black_bg"
                app:strokeWidth="3dp" />

            <!-- Edit Button -->
            <com.google.android.material.card.MaterialCardView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="bottom|end"
                android:layout_margin="2dp"
                app:cardBackgroundColor="@color/cool_gray"
                app:cardCornerRadius="6dp"
                app:cardElevation="0dp">

                <!-- Icon -->
                <ImageView
                    android:id="@+id/BiodataEditImage"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center"
                    android:src="@drawable/icon_square_pen"
                    app:tint="@color/black" />
            </com.google.android.material.card.MaterialCardView>
        </FrameLayout>

        <!-- ================= VIEW MODE ================= -->
        <!-- Personal Information -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <!-- Layout mode -->
            <LinearLayout
                android:id="@+id/layoutViewMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Card Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">

                    <!-- Title Card-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/instrument_sans_medium"
                        android:text="@string/personal_info"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />

                    <!-- Edit Button-->
                    <TextView
                        android:id="@+id/editAction"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/inter_bold"
                        android:text="Edit"
                        android:textAlignment="textEnd"
                        android:textColor="@color/sky_blue"
                        android:textSize="16sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Card Content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Full name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="Biodata Icon"
                            android:src="@drawable/icon_user" />

                        <!-- Label + Value -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/instrument_sans_medium"
                                android:text="Full name"
                                android:textColor="@color/black_bg"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/BiodataFullName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/space_grotesk"
                                android:text="Lorem ipsum dolor sit amet."
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Gender -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="Biodata Icon"
                            android:src="@drawable/icon_mars" />

                        <!-- Label + Value -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/instrument_sans_medium"
                                android:text="Gender"
                                android:textColor="@color/black_bg"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/BiodataGender"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/space_grotesk"
                                android:text="Lorem ipsum dolor sit amet."
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Birthday -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="Biodata Icon"
                            android:src="@drawable/icon_calendar_range" />

                        <!-- Label + Value -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/instrument_sans_medium"
                                android:text="Birthday"
                                android:textColor="@color/black_bg"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/BiodataBirthdayDate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/space_grotesk"
                                android:text="Lorem ipsum dolor sit amet."
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- E-mail address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="Biodata Icon"
                            android:src="@drawable/icon_mail" />

                        <!-- Label + Value -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/instrument_sans_medium"
                                android:text="E-mail address"
                                android:textColor="@color/black_bg"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/BiodataEmailAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/space_grotesk"
                                android:text="Lorem ipsum dolor sit amet."
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Phone number -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="Biodata Icon"
                            android:src="@drawable/icon_phone" />

                        <!-- Label + Value -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/instrument_sans_medium"
                                android:text="Phone number"
                                android:textColor="@color/black_bg"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/BiodataPhoneNumber"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/space_grotesk"
                                android:text="Lorem ipsum dolor sit amet."
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Home address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="Biodata Icon"
                            android:src="@drawable/icon_map_pin_house" />

                        <!-- Label + Value -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/instrument_sans_medium"
                                android:text="Home address"
                                android:textColor="@color/black_bg"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/BiodataHomeAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/space_grotesk"
                                android:text="Lorem ipsum dolor sit amet."
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- ================= EDIT MODE ================= -->
        <!-- Personal Information -->
        <com.google.android.material.card.MaterialCardView
            android:id="@+id/CardEditMode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <!-- Layout mode -->
            <LinearLayout
                android:id="@+id/layoutEditMode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp"
                android:visibility="gone">

                <!-- Card Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">

                    <!-- Title Card-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/instrument_sans_medium"
                        android:text="Edit personal info"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Card Content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- Full name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/instrument_sans_medium"
                            android:text="Full name"
                            android:textColor="@color/black_bg"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/FieldFullName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black_bg"
                            android:fontFamily="@font/space_grotesk"
                            android:hint="Enter full name"
                            android:inputType="textPersonName"
                            android:paddingStart="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <!-- Gender & Birthday -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal">

                        <!-- Gender -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/instrument_sans_medium"
                                android:text="Gender"
                                android:textColor="@color/black_bg"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <Spinner
                                android:id="@+id/dropdownGender"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/black_bg"
                                android:fontFamily="@font/space_grotesk"
                                android:hint="Select gender"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>

                        <!-- Birthday -->
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight=".5"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/instrument_sans_medium"
                                android:text="Birthday"
                                android:textColor="@color/black_bg"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <EditText
                                android:id="@+id/FieldBirthdayDate"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:backgroundTint="@color/black"
                                android:clickable="true"
                                android:focusable="true"
                                android:fontFamily="@font/space_grotesk"
                                android:hint="Select date"
                                android:paddingStart="12dp"
                                android:textColor="@color/black"
                                android:textColorHint="@color/black"
                                android:textSize="16sp"
                                tools:ignore="RtlSymmetry" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- E-mail address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/instrument_sans_medium"
                            android:text="E-mail address"
                            android:textColor="@color/black_bg"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/FieldEmailAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black"
                            android:fontFamily="@font/space_grotesk"
                            android:hint="Enter email address"
                            android:inputType="textEmailAddress"
                            android:paddingStart="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <!-- Phone number -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/instrument_sans_medium"
                            android:text="Phone number"
                            android:textColor="@color/black_bg"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/FieldPhoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black"
                            android:fontFamily="@font/space_grotesk"
                            android:hint="Enter phone number"
                            android:inputType="phone"
                            android:paddingStart="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <!-- Home address -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/instrument_sans_medium"
                            android:text="Home address"
                            android:textColor="@color/black_bg"
                            android:textSize="13sp"
                            android:textStyle="bold" />

                        <EditText
                            android:id="@+id/FieldHomeAddress"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/black"
                            android:fontFamily="@font/space_grotesk"
                            android:hint="Enter home address"
                            android:inputType="textPostalAddress"
                            android:paddingStart="12dp"
                            android:textColor="@color/black"
                            android:textColorHint="@color/black"
                            android:textSize="16sp"
                            tools:ignore="RtlSymmetry" />
                    </LinearLayout>

                    <!-- Save Button-->
                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/saveAction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/instrument_sans_medium"
                        android:paddingVertical="12dp"
                        android:text="Save"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        app:backgroundTint="@color/black_bg"
                        app:cornerRadius="8dp"
                        app:elevation="6dp"
                        app:icon="@drawable/icon_save"
                        app:iconGravity="textStart"
                        app:iconPadding="8dp"
                        app:iconSize="20dp"
                        app:iconTint="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>

        <!-- ================= VIEW MODE ================= -->
        <!-- Additional Information -->
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardBackgroundColor="@color/light_gray"
            app:cardCornerRadius="12dp"
            app:cardElevation="0dp">

            <!-- Layout mode -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="16dp">

                <!-- Card Header -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="18dp"
                    android:orientation="horizontal">

                    <!-- Title Card-->
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:fontFamily="@font/instrument_sans_medium"
                        android:text="@string/additional_info"
                        android:textColor="@android:color/black"
                        android:textSize="24sp"
                        android:textStyle="bold" />
                </LinearLayout>

                <!-- Card Content -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- University name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="Biodata Icon"
                            android:src="@drawable/icon_university" />

                        <!-- Label + Value -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/instrument_sans_medium"
                                android:text="University name"
                                android:textColor="@color/black_bg"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/BiodataunivName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/space_grotesk"
                                android:text="Lorem ipsum dolor sit amet."
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Major name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="Biodata Icon"
                            android:src="@drawable/icon_shield_user" />

                        <!-- Label + Value -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/instrument_sans_medium"
                                android:text="Major name"
                                android:textColor="@color/black_bg"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/BiodataMajorName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/space_grotesk"
                                android:text="Lorem ipsum dolor sit amet."
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Student identification number -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="14dp"
                        android:orientation="horizontal">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="Biodata Icon"
                            android:src="@drawable/icon_id_card" />

                        <!-- Label + Value -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/instrument_sans_medium"
                                android:text="Student identification number"
                                android:textColor="@color/black_bg"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/BiodataNRP"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/space_grotesk"
                                android:text="Lorem ipsum dolor sit amet."
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>

                    <!-- Course name -->
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <!-- Icon -->
                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="center"
                            android:layout_marginEnd="12dp"
                            android:contentDescription="Biodata Icon"
                            android:src="@drawable/icon_land_plot" />

                        <!-- Label + Value -->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/instrument_sans_medium"
                                android:text="Course name"
                                android:textColor="@color/black_bg"
                                android:textSize="13sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/BiodataCourseName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/space_grotesk"
                                android:text="Lorem ipsum dolor sit amet."
                                android:textColor="@color/black"
                                android:textSize="16sp" />
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
</ScrollView>
